<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="HlK9KwkTggQ769G3bDIc">
    <mxGraphModel dx="1386" dy="775" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2sS2Nen09ABY6ED4YghF-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;strokeWidth=3;" edge="1" parent="1" source="2sS2Nen09ABY6ED4YghF-1" target="2sS2Nen09ABY6ED4YghF-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2sS2Nen09ABY6ED4YghF-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;" edge="1" parent="1" source="2sS2Nen09ABY6ED4YghF-1" target="2sS2Nen09ABY6ED4YghF-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2sS2Nen09ABY6ED4YghF-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;" edge="1" parent="1" source="2sS2Nen09ABY6ED4YghF-1" target="2sS2Nen09ABY6ED4YghF-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2sS2Nen09ABY6ED4YghF-1" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;&quot;&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;&lt;font face=&quot;微软雅黑&quot; style=&quot;font-size: 24px;&quot;&gt;智能飞秒激光加工周期性微纳结构的氮化镓生长二硫化钼及机理的研究&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="220" y="50" width="386" height="100" as="geometry" />
        </mxCell>
        <mxCell id="2sS2Nen09ABY6ED4YghF-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;智能加工系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="338" y="230" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2sS2Nen09ABY6ED4YghF-4" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;激光加工参数优化&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="110" y="230" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2sS2Nen09ABY6ED4YghF-6" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;二硫化钼生成器件性能测试&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="570" y="230" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2sS2Nen09ABY6ED4YghF-8" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;" vertex="1" parent="1">
          <mxGeometry x="350" y="320" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
